# photoroullete-backend

./: Dockerfile  Vjezba.sln  build_log.txt  fly.toml
Vjezba.DAL/: ClientManagerDbContext.cs  Vjezba.DAL.csproj
Vjezba.DAL/Migrations/: 20250516093517_Initial.Designer.cs  20250516093517_Initial.cs  20250523115917_mod.Designer.cs  20250523115917_mod.cs  20250523120512_mode.Designer.cs  20250523120512_mode.cs  20250523120716_modee.Designer.cs  20250523120716_modee.cs  20250523121812_aa.Designer.cs  20250523121812_aa.cs  ClientManagerDbContextModelSnapshot.cs
Vjezba.Model/: Answer.cs  AppUser.cs  Game.cs  Lobby.cs  Player.cs  Round.cs  Vjezba.Model.csproj
Vjezba.Model/Helpers/: DebugHelper.cs
Vjezba.Web/: ClientManager.db  ClientManager.db-shm  ClientManager.db-wal  ConnectionManager.cs  GameManager.cs  LobbyManager.cs  MessageHandler.cs  Program.cs  RouletteHub.cs  RoundManager.cs  Vjezba.Web.csproj  appsettings.json
Vjezba.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Vjezba.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Vjezba.Web/Controllers/: BaseController.cs  GameController.cs  HomeController.cs
Vjezba.Web/Helpers/: IdentitySeeder.cs
Vjezba.Web/Infrastructure/: AppConfig.cs  DatabaseSeeder.cs  MiddlewareConfigurator.cs  NoOpEmailSender.cs  RouteConfigurator.cs  ServiceConfigurator.cs
Vjezba.Web/Properties/: launchSettings.json
Vjezba.Web/Views/: _ViewImports.cshtml
Vjezba.Web/Views/Game/: GameFlow.cshtml  index.cshtml
Vjezba.Web/Views/Home/: Index.cshtml
Vjezba.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
